# CabOnline

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/test/cabonline/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/test/cabonline/: MainApplication.kt
app/src/main/java/com/victor/test/cabonline/data/: BlogRetrievedData.kt  Constants.kt  StoreListByCity.kt  WsError.kt
app/src/main/java/com/victor/test/cabonline/data/models/: AuthorDto.kt  BlogDto.kt  BusinessHourDto.kt  ImageDto.kt  PhotoDto.kt  StoreDto.kt  StoreListByCityDto.kt
app/src/main/java/com/victor/test/cabonline/data/realm/: RealmAuthorDto.kt  RealmBlogDto.kt  RealmImageDto.kt  RealmPhotoDto.kt  RealmStoreDto.kt
app/src/main/java/com/victor/test/cabonline/di/: AppComponent.kt  AppModule.kt  IntroActivityComponent.kt  PresenterModule.kt
app/src/main/java/com/victor/test/cabonline/presenter/: Presenter.kt
app/src/main/java/com/victor/test/cabonline/presenter/data/: DataPresenter.kt
app/src/main/java/com/victor/test/cabonline/repository/: JsonRepository.kt  JsonRepositoryImpl.kt
app/src/main/java/com/victor/test/cabonline/ui/: MapsActivity.kt
app/src/main/java/com/victor/test/cabonline/ui/features/: SpaceDecorator.kt
app/src/main/java/com/victor/test/cabonline/ui/home/: HomeActivity.kt
app/src/main/java/com/victor/test/cabonline/ui/home/adapters/: BlogListAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/victor/test/cabonline/ui/home/fragments/: BlogListFragment.kt  PhotoListFragment.kt  StoreMapFragment.kt
app/src/main/java/com/victor/test/cabonline/ui/intro/: IntroActivity.kt  IntroActivityModule.kt
app/src/main/java/com/victor/test/cabonline/utils/: UtilExtensions.kt
app/src/main/res/drawable/: background_button_green.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_maps.xml  adapter_blog_list.xml  adapter_photo_list.xml  fragment_blog_list.xml  fragment_photo_list.xml  fragment_store_map.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/raw/: blogs.json  store_list.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/victor/test/cabonline/: DataPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
